server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=twist
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
