server.port=8081
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
#spring.datasource.username=twist
#spring.datasource.password=toor
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=123
#spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
